catalogue-site-fr.csv (before)
DARKNESS,7.5 x 11’’,encres à l’huile sur papier stonehenge,édition de 8
SUMMER_CATNIP,7.5 x 11’’,encres à l’huile et gouache acrylique sur papier stonehenge,édition de 6
TRUE_SIGHT,7.5 x 11’’,encres à l’huile sur papier stonehenge,édition de 12
UNDERWATER,5.5 x 7.5’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 10
WILDERNESS,11 x 7.5’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 5
BLUES,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 5
TWO-FACED,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 5
MURKY_WATERS,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 6
LITTLE_NATA,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 7
ALICE_IN_WONDERLAND,11 x 15’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 5
CROWN_OF_FLOWERS,5.5 x 7.5’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 5
GARDEN_DEAMON,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 4
MINDSCAPE,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 6
DEADLY_CATNIP,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 18
I_CAN_SEE_YOU,7.5 x 11’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 8
SPLIT,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 10
INSIDER,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 10
FULL_MOON,7.5 x 11’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 10
POISONED,3.75 x 5.5’’,encres à l'huile sur papier stonehenge,édition de 7
WOODLAND,11 x 15’’,encres à l'huile sur papier stonehenge,édition de 8
WISHFUL_DEATH,11 x 15’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 7
DANGEROUS_CLOUD_A,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 4
DANGEROUS_CLOUD_B,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 4
MUSHROOMS,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 3
SUMMER_SPIRIT,7.5 x 11’’,encres à l'huile sur papier japonais,édition de 12
VISIONS,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 10
LOLITA,5.5 x 8.5’’,risographe,édition ouverte
PIXEL,5.5 x 8.5’’,risographe,édition ouverte
UMBRELLA,5.5 x 8.5’’,risographe,édition ouverte
WITHIN,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 10
UNICORN,5.5 x 7.5’’,encres à l'huile et gouache acrylique sur papier stonehenge,édition de 16
LASER_EYES,7.5 x 11’’,gouache acrylique sur papier stonehenge
BAD_CATNIP,7.5 x 11’’,encres à l'huile sur papier japonais,édition de 4
CRAWLING,5.5 x 7.5’’,encres à l'huile sur papier stonehenge
SUMMER_FLOWER,7.5 x 11’’,encres à l'huile et gouache acrylique sur papier japonais,édition de 2
NATURE_SAUVAGE,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 6
AMERICANO,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 8
MATCHA_LATTE,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 4
BALANCED,11 x 15’’,encres à l'huile sur papier stonehenge,édition de 10
HANDS_OF_FATE,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 8
MULTIPLICITY,7.5 x 11’’,encres à l'huile sur papier BFK Rives,édition de 10
THANK_YOU,6 x 10’’,gouache acrylique sur papier BFK Rives

catalogue-site-fr.csv (after)
DARKNESS,7.5 x 11’’,encres à l’huile sur papier stonehenge,édition de 8
SUMMER_CATNIP,7.5 x 11’’,encres à l’huile et gouache acrylique sur papier stonehenge,édition de 6
TRUE_SIGHT,7.5 x 11’’,encres à l’huile sur papier stonehenge,édition de 12
UNDERWATER,5.5 x 7.5’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 10
WILDERNESS,11 x 7.5’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 5
BLUES,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 5
TWO-FACED,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 5
MURKY_WATERS,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 6
LITTLE_NATA,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 7
ALICE_IN_WONDERLAND,11 x 15’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 5
CROWN_OF_FLOWERS,5.5 x 7.5’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 5
GARDEN_DEAMON,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 4
MINDSCAPE,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 6
DEADLY_CATNIP,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 18
I_CAN_SEE_YOU,7.5 x 11’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 8
SPLIT,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 10
INSIDER,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 10
FULL_MOON,7.5 x 11’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 10
POISONED,3.75 x 5.5’’,encres à l'huile sur papier stonehenge,édition de 7
WOODLAND,11 x 15’’,encres à l'huile sur papier stonehenge,édition de 8
WISHFUL_DEATH,11 x 15’’,encres à l'huile et feuille de cuivre sur papier stonehenge,édition de 7
DANGEROUS_CLOUD_A,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 4
DANGEROUS_CLOUD_B,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 4
MUSHROOMS,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 3
SUMMER_SPIRIT,7.5 x 11’’,encres à l'huile sur papier japonais,édition de 12
VISIONS,5.5 x 7.5’’,encres à l'huile sur papier japonais,édition de 10
LOLITA,5.5 x 8.5’’,risographe,édition ouverte
PIXEL,5.5 x 8.5’’,risographe,édition ouverte
UMBRELLA,5.5 x 8.5’’,risographe,édition ouverte
WITHIN,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 10
UNICORN,5.5 x 7.5’’,encres à l'huile et gouache acrylique sur papier stonehenge,édition de 16
LASER_EYES,7.5 x 11’’,gouache acrylique sur papier stonehenge
BAD_CATNIP,7.5 x 11’’,encres à l'huile sur papier japonais,édition de 4
CRAWLING,5.5 x 7.5’’,encres à l'huile sur papier stonehenge
SUMMER_FLOWER,7.5 x 11’’,encres à l'huile et gouache acrylique sur papier japonais,édition de 2
NATURE_SAUVAGE,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 6
AMERICANO,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 8
MATCHA_LATTE,5.5 x 7.5’’,encres à l'huile sur papier stonehenge,édition de 4
BALANCED,11 x 15’’,encres à l'huile sur papier stonehenge,édition de 10
HANDS_OF_FATE,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 8
MULTIPLICITY,7.5 x 11’’,encres à l'huile sur papier BFK Rives,édition de 10
THANK_YOU,6 x 10’’,gouache acrylique sur papier BFK Rives
HAUNTING,11 x 14’’,encres à l'huile sur papier japonais,édition de 5
DARK_WAVE,11.5 x 15’’,encres à l'huile sur papier stonehenge,édition de 3
NEONGHOST,11 x 14’’,encres à l'huile sur papier japonais,édition de 10
HOLY_BLOOD_LARGE,10 x 16’’,risographe,édition ouverte
HOLY_BLOOD_SMALL,7 x 10’’,risographe,édition ouverte
MEDIEVAL_CATTITUDE_LARGE,10 x 16’’,risographe,édition ouverte
MEDIEVAL_CATTITUDE_SMALL,7 x 10’’,risographe,édition ouverte

catalogue-site-fr.csv (diff)
@@ -40,3 +40,10 @@ BALANCED,11 x 15’’,encres à l'huile sur papier stonehenge,édition de 10
 HANDS_OF_FATE,7.5 x 11’’,encres à l'huile sur papier stonehenge,édition de 8
 MULTIPLICITY,7.5 x 11’’,encres à l'huile sur papier BFK Rives,édition de 10
 THANK_YOU,6 x 10’’,gouache acrylique sur papier BFK Rives
+HAUNTING,11 x 14’’,encres à l'huile sur papier japonais,édition de 5
+DARK_WAVE,11.5 x 15’’,encres à l'huile sur papier stonehenge,édition de 3
+NEONGHOST,11 x 14’’,encres à l'huile sur papier japonais,édition de 10
+HOLY_BLOOD_LARGE,10 x 16’’,risographe,édition ouverte
+HOLY_BLOOD_SMALL,7 x 10’’,risographe,édition ouverte
+MEDIEVAL_CATTITUDE_LARGE,10 x 16’’,risographe,édition ouverte
+MEDIEVAL_CATTITUDE_SMALL,7 x 10’’,risographe,édition ouverte
