catalogue-site-en.csv (before)
DARKNESS,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 8
SUMMER_CATNIP,7.5 x 11’’,oil inks and acrylic gouache on stonehenge paper,edition of 6
TRUE_SIGHT,7.5 x 11’’,oil inks on stonehenge paper,edition of 10
UNDERWATER,5.5 x 7.5’’,oil inks and copper leaf on stonehenge paper,edition of 10
WILDERNESS,11 x 7.5’’,oil inks and copper leaf on stonehenge paper,edition of 5
BLUES,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 5
TWO-FACED,7.5 x 11’’,oil inks on stonehenge paper,edition of 5
MURKY_WATERS,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 6
LITTLE_NATA,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 7
ALICE_IN_WONDERLAND,11 x 15’’,oil inks and copper leaf on stonehenge paper,edition of 5
CROWN_OF_FLOWERS,5.5 x 7.5’’,oil inks and copper leaf on stonehenge paper,edition of 5
GARDEN_DEAMON,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 4
MINDSCAPE,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 6
DEADLY_CATNIP,7.5 x 11’’,oil inks on stonehenge paper,edition of 18
I_CAN_SEE_YOU,7.5 x 11’’,oil inks and copper leaf on stonehenge paper,edition of 8
SPLIT,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 10
INSIDER,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 10
FULL_MOON,7.5 x 11’’,oil inks and copper leaf on stonehenge paper,edition of 10
POISONED,3.75 x 5.5’’,oil inks on stonehenge paper,edition of 7
WOODLAND,11 x 15’’,oil inks on stonehenge paper,edition of 8
WISHFUL_DEATH,11 x 15’’,oil inks and copper leaf on stonehenge paper,edition of 7
DANGEROUS_CLOUD_A,5.5 x 7.5’’,oil inks on japanese paper,edition of 4
DANGEROUS_CLOUD_B,5.5 x 7.5’’,oil inks on japanese paper,edition of 4
MUSHROOMS,5.5 x 7.5’’,oil inks on japanese paper,edition of 3
SUMMER_SPIRIT,7.5 x 11’’,oil inks on japanese paper,edition of 12
VISIONS,5.5 x 7.5’’,oil inks on japanese paper,edition of 10
LOLITA,5.5 x 8.5’’,risograph,open edition
PIXEL,5.5 x 8.5’’,risograph,open edition
UMBRELLA,5.5 x 8.5’’,risograph,open edition
WITHIN,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 10
UNICORN,5.5 x 7.5’’,oil inks and acrylic gouache on stonehenge paper,edition of 16
LASER_EYES,7.5 x 11’’,acrylic gouache on stonehenge paper
BAD_CATNIP,7.5 x 11’’,oil inks on japanese paper,edition of 4
CRAWLING,5.5 x 7.5’’,oil inks on stonehenge paper
SUMMER_FLOWER,7.5 x 11’’,oil inks and acrylic gouache on japanese paper,edition of 2
NATURE_SAUVAGE,7.5 x 11’’,oil inks on stonehenge paper,edition of 6
AMERICANO,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 8
MATCHA_LATTE,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 4
BALANCED,11 x 15’’,oil inks on stonehenge paper,edition of 10
HANDS_OF_FATE,7.5 x 11’’,oil inks on stonehenge paper,edition of 8
MULTIPLICITY,7.5 x 11’’,oil inks on BFK Rives paper,edition of 10
THANK_YOU,6 x 10’’,acrylic gouache on BFK Rives paper

catalogue-site-en.csv (after)
DARKNESS,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 8
SUMMER_CATNIP,7.5 x 11’’,oil inks and acrylic gouache on stonehenge paper,edition of 6
TRUE_SIGHT,7.5 x 11’’,oil inks on stonehenge paper,edition of 10
UNDERWATER,5.5 x 7.5’’,oil inks and copper leaf on stonehenge paper,edition of 10
WILDERNESS,11 x 7.5’’,oil inks and copper leaf on stonehenge paper,edition of 5
BLUES,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 5
TWO-FACED,7.5 x 11’’,oil inks on stonehenge paper,edition of 5
MURKY_WATERS,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 6
LITTLE_NATA,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 7
ALICE_IN_WONDERLAND,11 x 15’’,oil inks and copper leaf on stonehenge paper,edition of 5
CROWN_OF_FLOWERS,5.5 x 7.5’’,oil inks and copper leaf on stonehenge paper,edition of 5
GARDEN_DEAMON,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 4
MINDSCAPE,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 6
DEADLY_CATNIP,7.5 x 11’’,oil inks on stonehenge paper,edition of 18
I_CAN_SEE_YOU,7.5 x 11’’,oil inks and copper leaf on stonehenge paper,edition of 8
SPLIT,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 10
INSIDER,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 10
FULL_MOON,7.5 x 11’’,oil inks and copper leaf on stonehenge paper,edition of 10
POISONED,3.75 x 5.5’’,oil inks on stonehenge paper,edition of 7
WOODLAND,11 x 15’’,oil inks on stonehenge paper,edition of 8
WISHFUL_DEATH,11 x 15’’,oil inks and copper leaf on stonehenge paper,edition of 7
DANGEROUS_CLOUD_A,5.5 x 7.5’’,oil inks on japanese paper,edition of 4
DANGEROUS_CLOUD_B,5.5 x 7.5’’,oil inks on japanese paper,edition of 4
MUSHROOMS,5.5 x 7.5’’,oil inks on japanese paper,edition of 3
SUMMER_SPIRIT,7.5 x 11’’,oil inks on japanese paper,edition of 12
VISIONS,5.5 x 7.5’’,oil inks on japanese paper,edition of 10
LOLITA,5.5 x 8.5’’,risograph,open edition
PIXEL,5.5 x 8.5’’,risograph,open edition
UMBRELLA,5.5 x 8.5’’,risograph,open edition
WITHIN,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 10
UNICORN,5.5 x 7.5’’,oil inks and acrylic gouache on stonehenge paper,edition of 16
LASER_EYES,7.5 x 11’’,acrylic gouache on stonehenge paper
BAD_CATNIP,7.5 x 11’’,oil inks on japanese paper,edition of 4
CRAWLING,5.5 x 7.5’’,oil inks on stonehenge paper
SUMMER_FLOWER,7.5 x 11’’,oil inks and acrylic gouache on japanese paper,edition of 2
NATURE_SAUVAGE,7.5 x 11’’,oil inks on stonehenge paper,edition of 6
AMERICANO,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 8
MATCHA_LATTE,5.5 x 7.5’’,oil inks on stonehenge paper,edition of 4
BALANCED,11 x 15’’,oil inks on stonehenge paper,edition of 10
HANDS_OF_FATE,7.5 x 11’’,oil inks on stonehenge paper,edition of 8
MULTIPLICITY,7.5 x 11’’,oil inks on BFK Rives paper,edition of 10
THANK_YOU,6 x 10’’,acrylic gouache on BFK Rives paper
HAUNTING,11 x 14’’,oil inks on japanese paper,edition of 5
DARK_WAVE,11.5 x 15’’,oil inks on stonehenge papager,edition of 3
NEONGHOST,11 x 14’’,oil inks on japanese paper,edition of 10
HOLY_BLOOD_LARGE,10 x 16’’,risograph,open edition
HOLY_BLOOD_SMALL,7 x 10’’,risograph,open edition
MEDIEVAL_CATTITUDE_LARGE,10 x 16’’,risograph,open edition
MEDIEVAL_CATTITUDE_SMALL,7 x 10’’,risograph,open edition

catalogue-site-en.csv (diff)
@@ -40,3 +40,10 @@ BALANCED,11 x 15’’,oil inks on stonehenge paper,edition of 10
 HANDS_OF_FATE,7.5 x 11’’,oil inks on stonehenge paper,edition of 8
 MULTIPLICITY,7.5 x 11’’,oil inks on BFK Rives paper,edition of 10
 THANK_YOU,6 x 10’’,acrylic gouache on BFK Rives paper
+HAUNTING,11 x 14’’,oil inks on japanese paper,edition of 5
+DARK_WAVE,11.5 x 15’’,oil inks on stonehenge papager,edition of 3
+NEONGHOST,11 x 14’’,oil inks on japanese paper,edition of 10
+HOLY_BLOOD_LARGE,10 x 16’’,risograph,open edition
+HOLY_BLOOD_SMALL,7 x 10’’,risograph,open edition
+MEDIEVAL_CATTITUDE_LARGE,10 x 16’’,risograph,open edition
+MEDIEVAL_CATTITUDE_SMALL,7 x 10’’,risograph,open edition
